<html>
  <h> personal website </h>
</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> about me: yili feng </h1>
  <li> my favorite color is blue </li>
  <li> i have two cats </li>
  <li> my hobbies are dancing, art, sleeping, crocheting, and singing! </li>
  <li> my favorite foods are ramen and strawberries </li>
  <li> my favorite subject in school is science! my least favorite subject is math </li>
  <script src="script.js"></script>
</body>

</html>
